# Test-Academy

course-service/: build.gradle  docker-compose.yml
course-service/src/main/java/ch/swissq/testacademy/courseservice/: CourseServiceApplication.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/ch/swissq/testacademy/courseservice/: CourseServiceApplicationTests.java
course-service/src/test/resources/: application-test.properties
frontend/: package-lock.json  package.json  tsconfig.json  wdio.conf.js
frontend/src/pageobjects/: base.page.ts  cart.page.ts  home.page.ts  productdetails.page.ts  searchresults.page.ts
frontend/test/specs/: basic.ts
person-service/: build.gradle  docker-compose.yml
person-service/gradle/wrapper/: gradle-wrapper.properties
person-service/src/main/java/ch/swissq/personservice/: PersonServiceApplication.java
person-service/src/main/java/ch/swissq/personservice/api/exposing/: PersonController.java  PersonRequest.java  PersonResponse.java
person-service/src/main/java/ch/swissq/personservice/model/: Person.java  PersonRepository.java
person-service/src/main/java/ch/swissq/personservice/service/: PersonNotFoundException.java  PersonService.java
person-service/src/main/resources/: application.properties
person-service/src/test/java/ch/swissq/personservice/: PersonServiceApplicationTests.java
person-service/src/test/java/ch/swissq/personservice/api/exposing/: PersonControllerTest.java
person-service/src/test/java/ch/swissq/personservice/builder/: PersonBuilder.java
(+24 files in other folders)
