spring.datasource.url=jdbc:postgresql://appdb/testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ms
spring.datasource.password=pw
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.datasource.initialize=true